config_version=5

[application]

config/name="Open Platformer Runtime"
run/main_scene="res://src/scenes/Main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=256
window/size/viewport_height=224
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[physics]

common/physics_ticks_per_second=60

[dotnet]

project/assembly_name="SmwGodotNative"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
